<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" >
    <title>3D旋转轮播图</title>
    <script type="text/javascript" src="jquery1.8.js"></script>
<style type="text/css" id="css">
    *{margin: 0;padding: 0;}
    #banner{perspective: 800px; width: 800px;height: 360px;margin: 150px auto;position: relative;}
    #banner ul li{ transform-style: preserve-3d; list-style: none;width: 200px;height: 360px;float: left;position: relative;transform:translateZ(-180px);}
    #banner ul li div{ width: 200px;height: 360px;position: absolute;}
    #banner ul li div:nth-child(1){bottom:360px;transform:translateZ(180px) rotateX(90deg);transform-origin: bottom; background-image: url("images/banner1.png");}
    #banner ul li div:nth-child(2){top:360px;transform:translateZ(180px) rotateX(270deg);transform-origin: top;  background-image: url("images/banner2.png");}
    #banner ul li div:nth-child(3){transform:translateZ(180px);
        background-image: url("images/banner3.png");
    }
    #banner ul li div:nth-child(4){transform: translateZ(-180px) rotateX(180deg);background-image: url("images/banner3.png");}
    #banner ul li div:nth-child(5){right: 200px;width: 360px;transform:translateZ(180px) rotateY(-90deg);transform-origin:right;}
    #banner ul li div:nth-child(6){left: 200px;width: 360px;transform:translateZ(180px) rotateY(90deg);transform-origin:left;}
    /*#banner ul li:nth-child(1) div{background-position: 0;}*/
    /*#banner ul li:nth-child(2) div{background-position: -200px;}*/
    /*#banner ul li:nth-child(3) div{background-position: -400px;}*/
    /*#banner ul li:nth-child(4) div{background-position: -600px;}*/
    /*#banner ul li:nth-child(1) {transition:.4s 0s;}*/
    /*#banner ul li:nth-child(2) {transition:.4s 0.1s;}*/
    /*#banner ul li:nth-child(3) {transition:.4s .2s;}*/
    /*#banner ul li:nth-child(4) {transition:.4s .3s;}*/
    #banner ol{width: 100px;height: 20px;position: absolute;bottom: 5px;right: 5px;}
    #banner ol li{width: 20px;height: 20px;background: #000;border-radius: 10px;box-shadow: 1px 1px 5px #fff;font-family: "微软雅黑", "黑体";font-size: 12px;line-height: 20px;text-align: center;float: left;margin: 0 2px;color: #fff;list-style: none;cursor: pointer;}
    #banner ol li.on{background: #f9c;}
</style>
</head>
<body>
    <div id="banner">
        <ul></ul>

        <ol>
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
</body>
</html>

<script>
    $(function(){
        play(40);
        $("ol li").click(function(){
            $(this).addClass("on").siblings().removeClass("on");
            var index =$(this).index();//获取被点击的li的 序号
            $("#banner ul li").css({
                'transform':'translateZ(-180px) rotateX('+index*90+'deg)'
            })
        })
    })

   function play(x){
       var uHtml = "";
       var pHtml = "";
       var zHtml = "",z = 0;
       var tHtml = "";
       var lw = 800/x;
       for(var i=0;i<x;i++){
           if(i>=x/2){
               z--;
               zHtml +='#banner ul li:nth-child('+(i+1)+'){z-index:'+z+';}'
           }
           uHtml+='<li><div></div><div></div><div></div><div></div></li>'
           pHtml+='#banner ul li:nth-child('+(i+1)+') div{background-position:'+(-i*lw)+'px;}'
           pHtml+='#banner ul li:nth-child('+(i+1)+'){transition:.5s '+0.01*i+'s;}'
       }
       $("#banner ul").append(uHtml);
       $("#banner ul li").css("width",lw+"px");
       $("#banner ul li div").css("width",lw+"px");
       $("#css").append(zHtml+pHtml+tHtml)
   }
</script>