<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery1.8.js"></script>
    <style>
        html,body{
            width: 100%;height: 100%;;
        }
        .div1{width: 300px;height: 300px;float: left;;margin-right: 20px;;
            background: #58a;
            background-image:
                    linear-gradient(white 2px, transparent 0),
                    linear-gradient(90deg, white 2px, transparent 0),
                    linear-gradient(hsla(0,0%,100%,.3) 1px,
                    transparent 0),
                    linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,
                    transparent 0);
            background-size: 75px 75px, 75px 75px,
            15px 15px, 15px 15px;
        }

        .div2{width: 300px;height: 300px;float: left;
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
            radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
        .div3{width: 300px;height: 300px;float: left;
            background: hsl(20, 40%, 90%);
            background-image:
                    linear-gradient(90deg, #fb3 10px, transparent 0),
                    linear-gradient(90deg, #ab4 20px, transparent 0),
                    linear-gradient(90deg, #655 20px, transparent 0);
            background-size: 80px 100%, 60px 100%, 40px 100%;
        }
        .div4{width: 200px;height: 150px;float: left;margin: 0 20px;
            border-radius: 50%;background: red;;
        }
        .div5{width: 200px;height: 150px;float: left;margin: 0 20px;
            border-radius: 50% / 100% 100% 0 0;;background: red;;
        }
        .div6{width: 200px;height: 150px;float: left;margin: 0 20px;
            border-radius: 100% 0 0 100% / 50%;background: red;;
        }
        .div7{float: left;margin:20px;width: 200px;height: 200px;;
            background: #58a;
            background:
                    linear-gradient(135deg, transparent 15px, #58a 0)
                    top left,
                    linear-gradient(-135deg, transparent 15px, #58a 0)
                    top right,
                    linear-gradient(-45deg, transparent 15px, #58a 0)
                    bottom right,
                    linear-gradient(45deg, transparent 15px, #58a 0)
                    bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
       .div8 > a {width: 100px;height: 100px;line-height: 140px;;text-align: center;;
            position: relative;
            display: inline-block;
            padding: .3em 1em 0;
        }
        .div8 > a::before {
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            background: #ccc;
            border: 1px solid rgba(0,0,0,.4);
            border-bottom: none;
            border-radius:10px 10px 0 0;
            box-shadow: 0 .15em white inset;
            transform: perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }
        .div9{width: 100px; height: 100px;float: left;
            border-radius: 50%;
            background: yellowgreen;background-image:linear-gradient(to right, transparent 50%, #655 0);}
        .div9:before{content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color:inherit;
            transform-origin: left;
            animation: spin 3s linear infinite,
            bg 6s step-end infinite;
        }
        .div10{width: 100px; height: 100px; margin: 20px;;float: left;
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }
        .div10 circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 0 100; /* 可得到比率为38%的扇区 */
            animation: fillup 3s linear forwards;
        }
        @keyframes fillup {
            from { stroke-dasharray: 0 100; }
            to { stroke-dasharray: 30 100; }
        }
        .div11{width: 100px;height:100px;;float: left;margin: 20px;;
            background: #58a; /* 回退样式 */
            background:
                    linear-gradient(to left bottom,
                    transparent 50%, rgba(0,0,0,.4) 0)
                    no-repeat 100% 0 / 2em 2em,
                    linear-gradient(-135deg, transparent 1.41em, #58a 0);
        }
        .div12{width: 100px;height:100px;;float: left;margin: 20px;;font-weight: bold;;
            background: hsl(210, 13%, 60%);
            color: hsl(210, 13%, 30%);
            text-shadow: 0 1px 1px hsla(0,0%,100%,.8);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"><a>aaaaa</a></div>
    <div class="div9"></div>
    <svg viewBox="0 0 32 32" class="div10">
        <circle r="16" cx="16" cy="16" />
    </svg>
    <div class="div11"></div>
    <div class="div12">大商股份是大法官胜多负少的</div>
</body>
</html>

