<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" >
    <title>”≈ø·TV</title>
    <script type="text/javascript" src="jquery1.8.js"></script>
    <style type="text/css" >
        *{margin: 0;padding: 0;}
       #banner{width: 970px;height: 270px;margin: 100px auto;position: relative;overflow: hidden;}
        .pic{width: 970px;height: 270px;position: relative;}
        .pic ul li{list-style: none;width: 0;height: 0;position: absolute;background-color: #000; left: 485px;top: 135px;z-index:7;}
        .pic ul li img{width: 100%;height: 100%;opacity: .5;}
        .pic ul li.l1{width: 640px;height:270px;top:0;left: 165px; z-index: 10;}
        .pic ul li.l2{width: 530px;height:224px;top:23px;left:460px; z-index: 9;}
        .pic ul li.l0{width: 530px;height:224px;top:23px;left:0; z-index: 9;}
        .pic ul li.l9{width: 530px;height:100px;top:85px;left:-200px; z-index: 8;}
        .pic ul li.l3{width: 530px;height:100px;top:85px;left:640px;z-index: 8; }
        .pic ul li.l1 img{opacity: 1; }
        .btn div{width: 45px;height: 45px;position: absolute;top: 112px;z-index: 11;cursor:pointer;}
        .btn div img{width:100%;height: 100%;}
        .btn .left{left: 10px;}
        .btn .right{right: 10px;}
    </style>
</head>
<body>
    <div id="banner">
        <div class="pic">
            <ul>
                <li class="l1"><img src="images/banner1.png"></li>
                <li class="l2"><img src="images/banner2.png"></li>
                <li class="l3"><img src="images/banner3.png"></li>
                <li><img src="images/banner4.png"></li>
                <li><img src="images/banner3.png"></li>
                <li><img src="images/banner1.png"></li>
                <li><img src="images/banner2.png"></li>
                <li><img src="images/banner3.png"></li>
                <li class="l9"><img src="images/banner4.png"></li>
                <li class="l0"><img src="images/banner3.png"></li>
            </ul>
        </div>
        <div class="btn">
            <div class="left"><img src="img/prev.png"></div>
            <div class="right"><img src="img/next.png"></div>
        </div>
    </div>
</body>
</html>

<script>
    $(function(){
        var Time = new Date();
        $("div.btn div").click(function(){
            if(new Date()-Time>800){
                Time = new Date();
                var dec = $(this).index();
                move(dec);
            }
        })

        function  move(dec){
            var arrW=[],arrH=[],arrT=[],arrL=[],arrZ=[],arrO=[];
            $("div.pic ul li").each(function(i){
                arrW[i] =$(this).width();
                arrH[i] =$(this).height();
                arrT[i] =$(this).css("top");
                arrL[i] =$(this).css("left");
                arrZ[i] =$(this).css("z-index");
                arrO[i] =$(this).find("img").css("opacity");
            })
            $("div.pic ul li").each(function(i){
                if(dec == 1){
                    var index = i-1;
                    if(index<0)index=9
                }else{
                    var index = i+1;
                    if(index>9)index=0;
                }
                $(this).find("img").animate({
                    opacity:arrO[index],
                })
                $(this).css("zIndex",arrZ[index]).animate({
                    width:arrW[index],
                    height:arrH[index],
                    top:arrT[index],
                    left:arrL[index],
                })
            })
        }
    })
</script>