<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" >
    <title>Í¼Æ¬Ô¤ÀÀÐ§¹û</title>
    <script type="text/javascript" src="jquery1.8.js"></script>
<style type="text/css">
    *{margin: 0 ;padding: 0;}
    body{background: url("images/bg.jpg")}
    html{width: 100%;height: 100%;overflow: hidden;}
    .picList{width:750px;height: 560px;margin: 35px auto;}
    .picList ul li{list-style: none;float: left;background: #FFF;margin: 6px;box-shadow: 0 0 20px #FFF;height: 168px;cursor: pointer;}
    .picList ul li img{width: 230px;height: 160px;padding: 4px;}
    .zhezhao{position: absolute;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0,0,0,.8);display: none;}
    .pan{display: none;}
    .pan .showImage{width: 678px;height: 478px;background: #000;position: absolute;left:0;right: 0;top: 0;bottom:0;margin: auto;}
    .pan .showImage img{padding: 10px;width:660px;height:460px;}
    .pan .showImage span{position: absolute;}

    .pan a{position: absolute;z-index: 11; width: 50px;height: 80px;box-shadow: 0 0 20px #FFF;border-radius: 10px;font-size: 30px; cursor: pointer; text-align: center;line-height: 80px;font-weight: bold;color: #FFF;}
    .pan .prev{left: 100px;top: 35%;}
    .pan .next{right: 100px;top: 35%;}
    .pan a:hover{box-shadow: 0 0 10px #999;}
    .pan .show{}
</style>
</head>
<body>
<div class="picList" id="jq_pic">
    <ul>
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
        <li><img src="images/6.jpg"></li>
        <li><img src="images/7.jpg"></li>
        <li><img src="images/8.jpg"></li>
        <li><img src="images/9.jpg"></li>
    </ul>
</div>
<div class="zhezhao"></div>
<div class="pan" id="jq_pan">
    <div class="show">
        <div class="showImage" id="jq_showImage">
            <span><img src="images/1/1.jpg" alt=""></span>
            <span><img src="images/1/2.jpg" alt=""></span>
            <span><img src="images/1/3.jpg" alt=""></span>
            <span><img src="images/1/4.jpg" alt=""></span>
            <span><img src="images/1/5.jpg" alt=""></span>
        </div>
        <a class="prev" id="jq_prev">&lt;</a>
        <a class="next" id="jq_next">&gt;</a>
    </div>
</div>

<script type="text/javascript">
$("#jq_pic ul li").click(function(){
    var $img = $("#jq_showImage img");
    var _index  = $(this).index();
    for(var i =0;i<5;i++){
        var url = "images/"+_index+"/"+(i+1)+".jpg";
        $img.eq(i).attr("src",url);
    }
})
$("#jq_pic ul li").click(function(){
    $(".zhezhao").fadeIn()
    $(".pan").fadeIn()
})

$("#jq_next").click(function(){
    $("#jq_showImage span:last").animate({left:"668px"},500,function(){
        $(this).animate({left:"0"})
        $("#jq_showImage").prepend($(this));
    })
    $("#jq_showImage span:eq(3)").animate({left:"-200px"},function(){
        $(this).animate({left:"0"})
    })
})

$("#jq_prev").click(function(){
    $("#jq_showImage span:first").animate({left:"-668px"},500,function(){
        $(this).animate({left:"0"})
        $("#jq_showImage").append($(this));
    })
    $("#jq_showImage span:eq(4)").animate({left:"200px"},function(){
        $(this).animate({left:"0"})
    })
})

$(".zhezhao").click(function(){
    $(this).fadeOut();
    $(".pan").fadeOut()
})
</script>
</body>
</html>