<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" >
    <title>×óÓÒ¼ýÍ·µã»÷ÇÐ»»</title>
    <script type="text/javascript" src="jquery1.8.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.js"></script>
<style type="text/css" >
    *{margin: 0;padding: 0;}
    #banner{width: 1180px;height:500px;margin: 100px auto 0; overflow: hidden;}
    .prev{width: 80px;height: 500px;background:rgba(0,0,0,.5);float: left;position: relative;z-index: 9;}
    .prev img{position: absolute;left: 50%;top: 50%;margin-top: -31px;margin-left: -17px;cursor: pointer;}
    .con{width:1020px;height: 500px;float: left;position: relative;}
    .next{width: 80px;height: 500px;background:rgba(0,0,0,.5);float: left;position: relative;z-index: 9;}
    .next img{position: absolute;left: 50%;top: 50%;margin-top: -31px;margin-left: -17px;cursor: pointer;}
    .con ul{width: 800%;height: 500px; position: absolute;top: 0;left:-1020px;}
    .con ul li{width:1020px;height: 500px;list-style: none;float: left;}
    .con ul li .left{width:360px;height: 480px;border:5px solid #000;float: left;border-top: 10px solid #000;border-bottom: 10px solid #000;position: relative; }
    .con ul li .right{width:640px;height: 480px;border:5px solid #000;float: left;border-top: 10px solid #000;border-bottom: 10px solid #000;position: relative;}
    .left img,.right img{width: 100%;height: 100%;}
    .left p{position: absolute;bottom: 0;left:0;color: #fff;font-size: 20px;line-height: 45px;background: rgba(0,0,0,.5);width: 100%;}
    .right p{position: absolute;bottom: 0;left:0;color: #fff;font-size: 20px;line-height: 45px;background: rgba(0,0,0,.5);width: 100%;}

</style>
</head>
<body>
    <div id="banner">
        <div class="prev"><img src="img/prev.png"></div>
        <div class="con">
            <ul>
                <li>
                    <div class="left">
                        <img src="img/big1.jpg">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="right">
                        <img src="img/big3.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <img src="img/big4.jpg">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="right">
                        <img src="img/big5.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <img src="img/big6.jpg">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="right">
                        <img src="img/big7.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <img src="img/big1.jpg">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="right">
                        <img src="img/big3.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <img src="img/big4.jpg">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="right">
                        <img src="img/big5.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <img src="img/big6.jpg">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="right">
                        <img src="img/big7.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <img src="img/big1.jpg">
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="right">
                        <img src="img/big3.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur!</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="next"><img src="img/next.png"></div>
    </div>
</body>
</html>

<script>
    var num = 0;
    var Time = new Date();
    $("#banner .prev").click(function(){
        if((new Date()-Time)>500){
            Time = new Date();
            num--;
            if(num<0)num=5;
            $(".con ul").stop().animate({left:-num*1020+"px"},500)
        }

    })
    $("#banner .next").click(function(){
        if((new Date()-Time)>500){
            Time = new Date();
            num++;
            if(num>5)num=0;
            $(".con ul").stop().animate({left:-num*1020+"px"},500)
        }
    })
</script>