<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" >
    <title>轮播图切换</title>
    <script type="text/javascript" src="jquery1.8.js"></script>
<style type="text/css" >
    #banner{width: 730px;height: 360px;margin: 100px auto;position: relative;}
    .pic{width: 730px;height: 360px;position: relative;}
    .pic img{position: absolute;top: 0;left: 0;display: none;}
    .btn{width: 160px;height:18px;position: absolute;bottom: 10px;left: 50%;margin-left: -75px;}
    .btn ul{width: 160px;height: 18px;margin: 0;}
    .btn ul li{list-style: none;float: left;width: 18px;height: 18px;background: #333;color: #fff;border-radius: 10px;font-size: 12px;text-align: center;line-height: 18px;cursor: pointer;margin:0 2px;}
    .btn ul li.on{background: red;}
</style>
</head>
<body>
    <div id="banner">
        <div class="pic">
            <img src="images/banner1.png" style="display: block;">
            <img src="images/banner2.png">
            <img src="images/banner3.png">
            <img src="images/banner4.png">
            <img src="images/banner1.png">
            <img src="images/banner2.png">
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>
</body>
</html>

<script>

    //方法一
    var index =0;var play = null;
    $(".btn li").click(function(){
        clearInterval(play);
        index = $(this).index();
        cha();
       auto();
    })
    function auto(){
        play =setInterval(function(){
            index++;
            index%=6;
            cha();
        },2000)
    }
    auto();
    function cha(){
        $(".btn li").eq(index).addClass("on").siblings().removeClass("on");
        $(".pic img").eq(index).fadeIn(1000).siblings(".pic img").fadeOut(1000);
    }



    //方法二
//    $(function() {
//        var index =0;
//       function changeTo(index){
//           $(".btn li").eq(index).addClass("on").siblings().removeClass("on");
//           $(".pic img").eq(index).stop().fadeIn().siblings().stop().fadeOut();
//        }
//       var play = setInterval(auto,2000);
//        function auto(){
//            index++;
//            // if(index>5)index=0; 如果序列号大于5，从0开始
//            index%=6;//取余数
//            changeTo(index);
//        }
//        //绑定鼠标悬浮时间
//        $(".btn li").hover(function () {
//            var index = $(this).index();
//            changeTo(index);
//            clearInterval(play);
//        },function(){
//            play = setInterval(auto,2000);
//            index = $(this).index();
//        });
//        $(".pic img").hover(function() {
//            clearInterval(play);
//        },function(){
//            play = setInterval(auto,2000);
//        })
//    });
</script>